settings.json (before)
{
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "vspacecode.bindingOverrides": [
        {
            "icon": "file",
            "keys": "e",
            "name": "Toggle tree/explorer view",
            "type": "conditional",
            
            "bindings": [
                {
                    "key": "",
                    "name": "default",
                    "type": "command",
                    "command": "workbench.view.explorer"
                },
                {
                    "key": "when:sideBarVisible && explorerViewletVisible",
                    "name": "Hide explorer",
                    "type": "command",
                    "command": "workbench.action.toggleSidebarVisibility"
                }
            ]
        },
        {
            "keys": "x",
            "name": "Close active buf",
            "type": "command",
            "command": "workbench.action.closeActiveEditor"
        },
        {
            "keys": "f",
            "name": "Find File",
            "icon": "search",
            "type": "command",
            "command": "workbench.action.quickOpen"
        },
        {
            "keys": "l",
            "name": "lsp",
            "icon": "list-flat",
            "type": "bindings",
            "bindings": [
                {
                    "key": "f",
                    "name": "Format Document",
                    "type": "command",
                    "command": "editor.action.formatDocument"
                },
                {
                    "key": "r",
                    "name": "Rename Symbol",
                    "type": "command",
                    "command": "editor.action.rename"
                },
                {
                    "key": "s",
                    "name": "Symbol in editor",
                    "type": "command",
                    "command": "workbench.action.gotoSymbol"
                },
                {
                    "key": "S",
                    "name": "Symbol in workspace",
                    "type": "command",
                    "command": "workbench.action.showAllSymbols"
                },
            ]
        },


        // drop
        {
            "keys": "0",
            "position": -1,
        },
        {
            "keys": "1",
            "position": -1,
        },
        {
            "keys": "2",
            "position": -1,
        },
        {
            "keys": "3",
            "position": -1,
        },
        {
            "keys": "4",
            "position": -1,
        },
        {
            "keys": "5",
            "position": -1,
        },
        {
            "keys": "6",
            "position": -1,
        },
        {
            "keys": "7",
            "position": -1,
        },
        {
            "keys": "8",
            "position": -1,
        },
        {
            "keys": "\t",
            "position": -1,
        },
        {
            "keys": "!",
            "position": -1,
        },
        {
            "keys": "\"",
            "position": -1,
        },
        {
            "keys": "$",
            "position": -1,
        },
        {
            "keys": "'",
            "position": -1,
        },
        {
            "keys": "*",
            "position": -1,
        },
    ],
    "fittencode.languagePreference.displayPreference": "zh-cn",
    "fittencode.languagePreference.commentPreference": "zh-cn"
}

settings.json (after)
{
    "vim.easymotion": true,
    "vim.useSystemClipboard": true,
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        }
    ],
    "vim.visualModeKeyBindingsNonRecursive": [
        {
            "before": [
                "<space>"
            ],
            "commands": [
                "vspacecode.space"
            ]
        },
        {
            "before": [
                ","
            ],
            "commands": [
                "vspacecode.space",
                {
                    "command": "whichkey.triggerKey",
                    "args": "m"
                }
            ]
        },
        {
            "before": [
                ">"
            ],
            "commands": [
                "editor.action.indentLines"
            ]
        },
        {
            "before": [
                "<"
            ],
            "commands": [
                "editor.action.outdentLines"
            ]
        }
    ],
    "vspacecode.bindingOverrides": [
        {
            "icon": "file",
            "keys": "e",
            "name": "Toggle tree/explorer view",
            "type": "conditional",
            
            "bindings": [
                {
                    "key": "",
                    "name": "default",
                    "type": "command",
                    "command": "workbench.view.explorer"
                },
                {
                    "key": "when:sideBarVisible && explorerViewletVisible",
                    "name": "Hide explorer",
                    "type": "command",
                    "command": "workbench.action.toggleSidebarVisibility"
                }
            ]
        },
        {
            "keys": "x",
            "name": "Close active buf",
            "type": "command",
            "command": "workbench.action.closeActiveEditor"
        },
        {
            "keys": "f",
            "name": "Find File",
            "icon": "search",
            "type": "command",
            "command": "workbench.action.quickOpen"
        },
        {
            "keys": "l",
            "name": "lsp",
            "icon": "list-flat",
            "type": "bindings",
            "bindings": [
                {
                    "key": "f",
                    "name": "Format Document",
                    "type": "command",
                    "command": "editor.action.formatDocument"
                },
                {
                    "key": "r",
                    "name": "Rename Symbol",
                    "type": "command",
                    "command": "editor.action.rename"
                },
                {
                    "key": "s",
                    "name": "Symbol in editor",
                    "type": "command",
                    "command": "workbench.action.gotoSymbol"
                },
                {
                    "key": "S",
                    "name": "Symbol in workspace",
                    "type": "command",
                    "command": "workbench.action.showAllSymbols"
                },
            ]
        },


        // drop
        {
            "keys": "0",
            "position": -1,
        },
        {
            "keys": "1",
            "position": -1,
        },
        {
            "keys": "2",
            "position": -1,
        },
        {
            "keys": "3",
            "position": -1,
        },
        {
            "keys": "4",
            "position": -1,
        },
        {
            "keys": "5",
            "position": -1,
        },
        {
            "keys": "6",
            "position": -1,
        },
        {
            "keys": "7",
            "position": -1,
        },
        {
            "keys": "8",
            "position": -1,
        },
        {
            "keys": "\t",
            "position": -1,
        },
        {
            "keys": "!",
            "position": -1,
        },
        {
            "keys": "\"",
            "position": -1,
        },
        {
            "keys": "$",
            "position": -1,
        },
        {
            "keys": "'",
            "position": -1,
        },
        {
            "keys": "*",
            "position": -1,
        },
    ],
    "fittencode.languagePreference.displayPreference": "zh-cn",
    "fittencode.languagePreference.commentPreference": "zh-cn",
    "security.workspace.trust.untrustedFiles": "open",
    "remote.SSH.remotePlatform": {
        "192.168.0.227": "linux"
    },
    "http.proxyStrictSSL": false
}

settings.json (diff)
@@ -193,5 +193,10 @@
         },
     ],
     "fittencode.languagePreference.displayPreference": "zh-cn",
-    "fittencode.languagePreference.commentPreference": "zh-cn"
+    "fittencode.languagePreference.commentPreference": "zh-cn",
+    "security.workspace.trust.untrustedFiles": "open",
+    "remote.SSH.remotePlatform": {
+        "192.168.0.227": "linux"
+    },
+    "http.proxyStrictSSL": false
 }
